apiVersion: gateway.networking.k8s.io/v1beta1
kind: Gateway
metadata:
  name: jsonrpc-gateway
  namespace: evmos
spec:
  gatewayClassName: gke-l7-rilb
  listeners:
  - name: http
    protocol: HTTP
    port: 8545
    allowedRoutes:
      kinds:
      - kind: HTTPRoute
      selector:
        matchLabels:
          app: evmos
      namespaces:
        from: All
---
apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: jsonrpc-route
  namespace: evmos
  labels:
    app: evmos
spec:
  rules:
  - matches:
    - path:
        type: Prefix
        value: /
    forwardTo:
    - serviceName: evmos
      port: 8545
