apiVersion: v1
kind: Service
metadata:
  name: evmos
spec:
  type: NodePort
  ports:
    - name: p2p
      port: 26656
      targetPort: 26656
    - name: tmtrpc
      port: 26657
      targetPort: 26657
    - name: ethrpc
      port: 8545
      targetPort: 8545
    - name: "websocket"
      port: 8546
      targetPort: 8546
  selector:
    app: evmos
status:
  loadBalancer: {}
